{
    "linkedin.com": {
        "company": {
         "selector": "#experience + div + div ul li a span span[aria-hidden] ,[componentkey*='profile_experience'] + div div[componentkey^='entity-collection-item'] p:nth-of-type(2)",
         "transform": "innerText"
        },
        "container": {
            "selector": ".ph5.pb5 , [aria-label='Profile photo']"
        },
        "full_name": {
            "selector": "h1.inline.t-24.v-align-middle.break-words, [data-view-name='profile-top-card-verified-badge'] p",
            "transform": "innerText"
        },
        "idUser": {
            "selector": "[data-member-id]",
            "transform": "data-member-id"
        },
        "location": {
            "selector": ".mt2.relative div:nth-of-type(2) span , div:has([data-view-name='profile-top-card-verified-badge']) div:nth-of-type(2) > p",
            "transform": "innerText"
        },
        "pic_url": {
            "selector": "img",
            "transform": "src"
        },
        "titles": {
            "selector": ".text-body-medium.break-words , div:has([data-view-name='profile-top-card-verified-badge']) p:nth-of-type(2)",
            "transform": "innerText"
        },
        "university": {
            "selector": "div[id='education'] + div + div ul li a div span[aria-hidden] , [data-view-name='profile-card'] ul li a div span[aria-hidden] , [componentkey*='profile_education'] + div p:nth-of-type(1)",
            "transform": "innerText"
        }
    },
    "mail.google.com": {
        "dom": {
            "selector": ".hx .gE"
        },
        "email": {
            "selector": ".gD",
            "transform": "email"
        },
        "nameprofile": {
            "selector": ".gD",
            "transform": "innerText"
        }
    },
    "version": "1.0.0"
}
